PORT=8000
MONGODB_URI=mongodb+srv://raju:your_password@cluster0.nytyz.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=use-your-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=use-your-token
REFRESH_TOKEN_EXPIRY=10D

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
